# GoogleSearchBar

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mina/googlesearchbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina/googlesearchbar/: ItemModelGoogle.kt  MainActivity.kt  SearchItemsAdapter.kt
app/src/main/res/drawable/: shape_google_search_bg.xml
app/src/main/res/layout/: activity_main.xml  item.xml  item_filter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mina/googlesearchbar/: ExampleUnitTest.kt
googlesearchbar/: build.gradle
googlesearchbar/src/androidTest/java/com/mina/googlesearchbar/: ExampleInstrumentedTest.java
googlesearchbar/src/main/: AndroidManifest.xml
googlesearchbar/src/main/java/com/mina/googlesearchbar/: GoogleSearchAdapter.kt  GoogleSearchBar.kt  GoogleSearchBarEditText.kt  GoogleSearchBarRecyclerView.kt  GoogleSearchBarViewHoder.kt
googlesearchbar/src/main/java/com/mina/googlesearchbar/events/: OnProcessSearchListener.kt  OnSearchTextSelected.kt  OnTextChangedListener.kt
googlesearchbar/src/main/java/com/mina/googlesearchbar/models/: GoogleSearchBarItemModel.kt
googlesearchbar/src/main/java/com/mina/googlesearchbar/utils/: ViewUtils.kt
googlesearchbar/src/main/res/drawable/: def_google_search_bg.xml  ic_close_black_24dp.xml  ic_search_black_24dp.xml
googlesearchbar/src/main/res/layout/: google_search_layout.xml
googlesearchbar/src/main/res/values/: attrs.xml  colors.xml
googlesearchbar/src/test/java/com/mina/googlesearchbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
