def build = [
        buildToolsVersion: '27.0.3',
        compileSdkVersion: 28,
        minSdkVersion    : 21,
        targetSdkVersion : 28,
        versionCode      : 1,
        versionName      : "1.0"
]

def versions = [
        ui           : '27.1.0',
        dagger            : '2.11',
        butterKnife       : '8.6.0',
        glide             : '4.3.0',
        timber            : '4.5.1',
        retrofit          : '2.2.0',
        googlePlayServices: '11.8.0',
        leakCanary        : '1.5.4',
]

def ui = [
        annotations     : "com.android.support:support-annotations:${versions.ui}",
        design          : "com.google.android.material:material:1.1.0-alpha06",
        recyclerview    : "androidx.recyclerview:recyclerview:1.1.0-alpha04",
        cardview        : "com.android.support:cardview-v7:${versions.ui}",
        constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        appcompat       : 'androidx.appcompat:appcompat:1.0.2',
        multiDex        : "com.android.support:multidex:1.0.1",
]

def googlePlayServices = [
        maps        : "com.google.android.gms:play-services-maps:${versions.googlePlayServices}",
        location    : "com.google.android.gms:play-services-location:${versions.googlePlayServices}",
        places      : "com.google.android.gms:play-services-places:${versions.googlePlayServices}",
        firebase    : "com.google.firebase:firebase-messaging:${versions.googlePlayServices}",
        database    : "com.google.firebase:firebase-database:${versions.googlePlayServices}",
        storage     : "com.google.firebase:firebase-storage:${versions.googlePlayServices}",
        message     : "com.google.firebase:firebase-messaging:${versions.googlePlayServices}",
        crashlytics : "com.crashlytics.sdk.android:crashlytics:2.9.3",
        firebaseauth: "com.google.firebase:firebase-auth:${versions.googlePlayServices}"
]

def utility = [
        dexeterPermissionManager: "com.karumi:dexter:4.2.0",
        mapsRouteDrawer         : "com.github.jd-alexander:library:1.1.0",
        fabTransformation       : "konifar:fab-transformation:1.0.0",
        activityTransition      : "com.kogitune:pre-lollipop-activity-transition:1.3.3",
        stringEscape            : "org.apache.commons:commons-lang3:3.4",
        countrycodepicker       : 'com.github.joielechong:countrycodepicker:2.1.5',
        phonenumber             : 'io.michaelrocks:libphonenumber-android:8.8.5',
        exoplayer               : 'com.google.android.exoplayer:exoplayer:r2.4.0',
        filePicker              : "com.droidninja:filepicker:1.0.0",
        mediaPicker             : "com.kbeanie:multipicker:1.1.31@aar",
        audioRecorder           : "com.devlomi.record-view:record-view:2.0.0",
        statusBar               : 'com.jaeger.statusbarutil:library:1.4.0',
        yearPicker              : 'com.whiteelephant:monthandyearpicker:1.2.0'
]

def rx = [
        binding                : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
        java                   : "io.reactivex.rxjava2:rxjava:2.0.5",
        android                : "io.reactivex.rxjava2:rxandroid:2.0.1",
        relay                  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
        Paparazzo              : "com.github.miguelbcr:RxPaparazzo:0.6.0-2.x",
        retrofitAdapter        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
        rxVolley               : "com.kymjs.rxvolley:rxvolley:1.1.4",
        rxAudioRecoder         : "com.github.piasy:rxandroidaudio:1.5.2",
        rxAudioRecoderProcessor: "com.github.piasy:AudioProcessor:1.5.2",
        networkStatus          : "com.github.pwittchen:reactivenetwork-rx2:0.12.3",
        rxFirebase             : 'com.github.FrangSierra:RxFirebase:1.5.0'
]

def network = [
        retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
]

def dependencyInjection = [
        dagger               : "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler       : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroid        : "com.google.dagger:dagger-android:${versions.dagger}",
        daggerSupportAndroid : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${versions.dagger}",
]

def viewBinding = [
        butterknife        : "com.jakewharton:butterknife:${versions.butterKnife}",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterKnife}"
]

def image = [
        glide        : "com.github.bumptech.glide:glide:${versions.glide}",
        glideCompiler: "com.github.bumptech.glide:compiler:${versions.glide}"
]

def test = [
        junit   : "junit:junit:4.12",
        runner  : "androidx.test:runner:1.2.0",
        espresso: "androidx.test.espresso:espresso-core:3.2.0",
]

def log = [
        timber           : "com.jakewharton.timber:timber:${versions.timber}",
        leakCanaryDebug  : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"
]

def view = [
        pinview            : "com.alimuzaffar.lib:pinentryedittext:1.3.1",
        circleimageview    : "de.hdodenhof:circleimageview:2.2.0",
        roundedImageView   : "com.makeramen:roundedimageview:2.3.0",
        materialdrawer     : "com.mikepenz:materialdrawer:5.9.5@aar",
        arcLayout          : "com.github.florent37:arclayout:1.0.2",
        paperonboard       : 'com.ramotion.paperonboarding:paper-onboarding:1.1.1',
        roundedCornerLayout: "com.jcminarro:RoundKornerLayouts:0.3.1",
        materialDialoge    : 'com.afollestad.material-dialogs:core:0.9.6.0',
        sliderRange        : 'io.apptik.widget:multislider:1.3'
]

def social = [
        facebook         : 'com.facebook.android:facebook-login:4.30.0',
        twitter          : 'com.twitter.sdk.android:twitter-core:3.1.1',
        googleauth       : 'com.google.firebase:firebase-auth:11.8.0',
        googleauthservice: 'com.google.android.gms:play-services-auth:11.8.0',
]

def architectureComponents = [
        lifecycles  : "android.arch.lifecycle:common-java8:1.1.0",
        room        : 'android.arch.persistence.room:rxjava2:1.1.0-alpha2',
        roomcompiler: "android.arch.persistence.room:compiler:1.1.0-alpha2",
]

def viewpager = [
        viewpager: "com.duolingo.open:rtl-viewpager:1.0.2"
]

def animation = [
        animation        : 'com.daimajia.easing:library:2.0@aar',
        animationCompiler: 'com.daimajia.androidanimations:library:2.3@aar'
]

def viewPagerIndicator = [
        pageindicator: 'com.romandanylyk:pageindicatorview:1.0.1@aar'
]

ext.deps = [
        versions              : versions,
        build                 : build,
        ui                    : ui,
        view                  : view,
        dependencyInjection   : dependencyInjection,
        viewBinding           : viewBinding,
        image                 : image,
        rx                    : rx,
        network               : network,
        log                   : log,
        test                  : test,
        social                : social,
        architectureComponents: architectureComponents,
        googlePlayServices    : googlePlayServices,
        utility               : utility,
        viewpager             : viewpager,
        animation             : animation,
        viewpagerindicator    : viewPagerIndicator
]